$colorWhite: #fff
$colorRed: #ff4870
$colorRed2: #ff3572
$colorGreen: #00dba3
$colorGray: #919191
$colorGray2: #f7f7f7
$colorBlack: #000
$colorText: #4a4a4a

$colors: (red: $colorRed, white: $colorWhite, green: $colorGreen, gray: $colorGray, red2: $colorRed2, gray2: $colorGray2, black: $colorBlack, text: $colorText)