@import "mixins/mixins"

body
	font-family: 'RobotoRegular', sans-serif, arial
	font-size: 16px
	margin: 0
	padding: 0

*
	box-sizing: border-box
a
	text-transform: none
	text-decoration: none

.language
	width: fit-content
	background-color: rgba(0, 0, 0, 0.27)
	&:hover
		.language-list
			right: -12px
			opacity: 1
			visibility: visible

	&-list
		transition: all .5s ease
		opacity: 0
		transition-delay: .2s
		visibility: hidden
		right: -35px

header
	background-image: url('../images/header-bg.jpg')
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
ul
	list-style-type: none

.overlay
	background-color: rgba(0, 0, 0, 0.27)

.girls
	background-image: url('../images/bg2.jpg')
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat

.red-border
	border: solid 1px $colorRed2

.bench-of-spare-girls-items
	margin-left: -30px
	width: 1150px
	&-item
		transition: all .3s ease
		margin-left: 30px
		width: 22%
		&:hover
			.profile-hover-info
				height: 100%
				opacity: 1
				visibility: visible
		&-img
			img
				object-fit: cover
			.profile-hover-info
				height: 0
				opacity: 0
				overflow: hidden
				visibility: hidden
				transition: all .3s ease

.girls
	&-slider
		&-slide
			&:hover
				.profile-hover-info
					height: 100%
					opacity: 1
					visibility: visible
				.girls-slider-slide-img
					&-main
						transition: all .3s ease
						opacity: 0
			&-img
				img
					object-fit: cover
				.profile-hover-info
					opacity: 0
					visibility: hidden
					transition: all .3s ease
		&:first-of-type
			margin-left: 0


