@media only screen and (max-width: 1150px)
	.bench-of-spare-girls
		.container
			padding-left: 20px
			padding-right: 20px

@media only screen and (max-width: 900px)
	header
		overflow: hidden
		background-position: center center
	.top-line
		padding-right: 30px

	.girls
		background-position: center center

@media only screen and (max-width: 630px)
	.popup
		height: 100vh
		border-radius: 0
		flex-direction: column
		padding-left: 15px
		padding-right: 15px
		overflow: hidden
		.fw-on-mobile-hidden
			display: none
		.mobile-denim-logo
			display: block
			margin-top: 20px
		.mobile-close-popup
			display: block
		h2
			margin-top: 40px
			margin-bottom: 15px
	.popup-desktop-main-image
		display: none

	.popup-mobile-main-image
		display: block

	.desktop-close-popup
		display: none

	.popup-content
		flex-direction: column
		justify-content: center
		align-items: center
		.order1
			order: 1
			padding-bottom: 23px
			a
				margin-top: 0
		.order2
			order: 2
			position: absolute
			bottom: 0

	.container
		h1
			font-size: 33px

		h2
			font-size: 27px
	.bench-of-spare-girls
		.container
			padding-left: 15px
			padding-right: 15px

	.bench-of-spare-girls-items
		margin-left: -15px
		&-item
			width: 240px
			margin-left: 15px
			margin-bottom: 15px
			&-img
				height: 240px

@media only screen and (max-width: 550px)
	.girls-slider-slide
		width: 240px
		&-img
			height: 240px

	.lending-buttons
		padding-left: 15px
		padding-right: 15px

@media only screen and (max-width: 530px)
	.top-line
		padding-right: 0
	header
		.container
			padding-left: 15px
			padding-right: 15px
	.container
		h1
			font-size: 23px
		h2
			font-size: 23px
	.bench-of-spare-girls-items
		margin-left: -15px
		&-item
			width: 140px
			margin-left: 15px
			margin-bottom: 15px
			&-img
				height: 140px
	.message
		display: none

	.name-and-message-wrap
		padding: 0
		padding-left: 10px
		padding-right: 10px
		a
			padding: 0
			border: none
			span
				margin: 0

@media only screen and (max-width: 500px)
	.lending-buttons
		flex-wrap: wrap
		flex-direction: column
		a
			margin: 0
			margin-bottom: 15px
			display: flex
			align-items: center
			width: 100%


@media only screen and (max-width: 360px)
	.bench-of-spare-girls-items
		margin-left: -10px
		&-item
			margin-left: 10px
			margin-bottom: 10px